List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/1x/7cj31xqj7j57m6f66r4l7fb40000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=9A39854B-A6D4-4D49-B131-7BFF33C77CFC
